OC.L10N.register(
    "quota_warning",
    {
    "Saving…" : "Guardando...",
    "Saved!" : "¡Guardado!",
    "Quota warning" : "Advertencia de cuota",
    "Nearing your storage quota" : "Acercándose a tu cuota de almacenamiento",
    "You are using more than %d%% of your storage quota. Try to free up some space by deleting old files you don´t need anymore." : "Estás usando más de %d%% de tu cuota de almacenamiento. Intenta liberar algo de espacio borrando archivos viejos que ya no necesites.",
    "Or click the following button for options to change your data plan." : "O pulsa el siguiente botón para ver opciones para cambiar tu plan de datos.",
    "Or click the following link for options to change your data plan." : "O pulsa el siguiente enlace para ver opciones para cambiar tu plan de datos.",
    "Data plan options" : "Opciones de plan de datos",
    "You are using more than %d%% of your storage quota" : "Estás usando más de %d %% de tu cuota de almacenamiento",
    "First notification" : "Primera notificación",
    "Send an email" : "Enviar un correo",
    "Second notification" : "Segunda notificación",
    "Final notification" : "Última notificación",
    "Link to quota management" : "Enlace a la gestión de cuotas",
    "Resend notifications after … days" : "Volver a mandar notificaciones después de ... días",
    "Set to 0 if the user should only receive one notification." : "Déjalo en 0 si el usuario debería recibir solo una notificación.",
    "Reaching quota limit" : "Alcanzando el límite de cuota",
    "First note" : "Primera nota",
    "Second note" : "Segunda nota",
    "Final note" : "Nota final"
},
"nplurals=2; plural=(n != 1);");
