OC.L10N.register(
    "quota_warning",
    {
    "Saving…" : "Opslaan...",
    "Saved!" : "Opgeslagen!",
    "Quota warning" : "Quota waarschuwing",
    "Nearing your storage quota" : "Je nadert je opslag limiet",
    "You are using more than %d%% of your storage quota. Try to free up some space by deleting old files you don´t need anymore." : "Je gebruikt meer dan 1%d 2%% van je opslag ruimte. Probeer ruimte vrij te maken door oude bestanden die je niet meer gebruikt te verwijderen.",
    "Or click the following button for options to change your data plan." : "Of klik op de onderstaande knop om je data plan te wijzigen.",
    "Or click the following link for options to change your data plan." : "Of klik op de onderstaande link voor opties om je data plan te wijzigen.",
    "Data plan options" : "Data plan opties",
    "You are using more than %d%% of your storage quota" : "Je gebruikt meer dan  %d%% van je opslagquotum",
    "First notification" : "Eerste notificatie",
    "Send an email" : "Stuur een email",
    "Second notification" : "Tweede notificatie",
    "Final notification" : "Laatste notificatie",
    "Link to quota management" : "Link quota beheer",
    "Resend notifications after … days" : "Verstuur notificaties na ... dagen",
    "Set to 0 if the user should only receive one notification." : "Stel in op 0 wanneer gebruikers maar één notificatie hoeven te ontvangen.",
    "Reaching quota limit" : "je nadert je quotumlimiet",
    "First note" : "Eerste notitie",
    "Second note" : "Tweede notitie",
    "Final note" : "Laatste notitie"
},
"nplurals=2; plural=(n != 1);");
