OC.L10N.register(
    "quota_warning",
    {
    "Saving…" : "Zapisywanie...",
    "Saved!" : "Zapisano!",
    "Quota warning" : "Ostrzeżenie o limicie",
    "Nearing your storage quota" : "Zbliżasz się do limitu dostępnego miejsca",
    "You are using more than %d%% of your storage quota. Try to free up some space by deleting old files you don´t need anymore." : "Wykorzystujesz ponad %d%% Twojego limitu miejsca. Spróbuj zwolnić miejsce usuwając stare lub niepotrzebne pliki.",
    "Or click the following button for options to change your data plan." : "Lub kliknij przycisk, aby zobaczyć opcje zmiany planu danych.",
    "Or click the following link for options to change your data plan." : "Lub kliknij link, aby zobaczyć opcje zmiany planu danych.",
    "Data plan options" : "Opcje",
    "You are using more than %d%% of your storage quota" : "Wykorzystano już ponad %d%% dostępnego miejsca",
    "First notification" : "Pierwsze powiadomienie",
    "Send an email" : "Wyślij e-mail",
    "Second notification" : "Drugie powiadomienie",
    "Final notification" : "Ostatnie powiadomienie",
    "Link to quota management" : "Link do zarządzania limitem",
    "Resend notifications after … days" : "Wyślij ponownie powiadomienia po ... dniach",
    "Set to 0 if the user should only receive one notification." : "Ustaw na 0 jeśli użytkownik ma otrzymać tylko jedno powiadomienie.",
    "Reaching quota limit" : "Zbliżasz się do wyczerpania limitu dostępnego miejsca",
    "First note" : "Pierwsze powiadomienie",
    "Second note" : "Drugie powiadomienie",
    "Final note" : "Ostatnie ostrzeżenie"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
